@import './app/assets/sass-utils/mixins'
@import './app/assets/sass-utils/variables'
@import './app/assets/sass-utils/fonts'

body
  background: $white
  color: $default-gray
  font-family: $primary-font
  font-size: $default-font-size
  line-height: $default-line-height

h1
  font-family: $secondary-font
  font-size: $xxl-font-size
  line-height: $xxl-line-height

h2
  font-family: $secondary-font
  font-size: $xl-font-size
  line-height: $xl-line-height

h3
  font-family: $secondary-font
  font-size: $l-font-size
  line-height: $xxl-line-height

h4
  font-family: $secondary-font
  font-size: $l-font-size
  line-height: $l-line-height

h5
  font-family: $secondary-font
  font-size: $m-font-size
  line-height: $m-line-height

h6
  font-family: $primary-font
  font-size: $s-font-size
  line-height: $s-line-height

p
  font-family: $primary-font
  font-size: $default-font-size
  line-height: $default-line-height
